[gd_scene load_steps=5 format=1]

[ext_resource path="res://Scripts/Splash.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Splash.fnt" type="BitmapFont" id=2]
[ext_resource path="res://Assets/Fonts/General.fnt" type="BitmapFont" id=3]

[sub_resource type="Animation" id=1]

length = 1.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sub Text:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.75 ),
"transitions": FloatArray( 1, 0 ),
"update": 1,
"values": [ true, false ]
}

[node name="Node" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 160.0
margin/right = 1024.0
margin/bottom = 254.0
custom_fonts/font = ExtResource( 2 )
text = "TANK BUSTER"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Sub Text" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 384.0
margin/right = 1024.0
margin/bottom = 446.0
custom_fonts/font = ExtResource( 3 )
text = "Press <SPACE> to play"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Animation" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
"anims/Blinking Text" = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "Blinking Text"


