[gd_scene load_steps=4 format=1]

[ext_resource path="res://Players/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Players/player_blue.gd" type="Script" id=2]
[ext_resource path="res://Players/player_blue.png" type="Texture" id=3]

[node name="Player B" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )

[node name="Sprite" parent="RigidBody2D"]

texture = ExtResource( 3 )


